# VendorVerse_WebService

./: build.gradle  info.md  pom.xml
src/main/java/com/webservice/configuration/: SecurityInit.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/webservice/controller/: AccountController.java  AccountStatusController.java  BillController.java  BillDetailController.java  CategoryController.java  ImageController.java  InformationController.java  LoginController.java  MessageController.java  ProductController.java  RegisterController.java  ReviewController.java  RoleController.java  TempLoginController.java  WebController.java
src/main/java/com/webservice/model/: Account.java  AccountStatus.java  Bill.java  BillDetail.java  BillStatus.java  Category.java  Hello.java  Image.java  Message.java  Message2.java  Product.java  Review.java  Role.java  Subscriber.java
src/main/java/com/webservice/repository/: IAccountRepository.java  IAccountStatusRepository.java  IBillDetailRepository.java  IBillRepository.java  IBillStatusRepository.java  ICategoryRepository.java  IImageRepository.java  IMessageRepository.java  IProductRepository.java  IReviewRepository.java  IRoleRepository.java  ISubscriberRepository.java
src/main/java/com/webservice/service/: IAccountService.java  IAccountStatusService.java  IBillDetailService.java  IBillService.java  IBillStatusService.java  ICategoryService.java  ICrudService.java  IImageService.java  IMessageService.java  IProductService.java  IReviewService.java  IRoleService.java  (+2 more)
src/main/resources/: application.properties
(+20 files in other folders)
