plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.webservice.WebserviceApplication'
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	// Websocket
	implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation group: 'com.google.cloud.sql', name: 'mysql-socket-factory', version: '1.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}