server.port=${port:8080}
#spring.datasource.url=jdbc:mysql://google/vendorversedb?cloudSqlInstance=case-project-394604:asia-southeast1:vendorverse&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=29011996
#spring.datasource.username=root
#spring.datasource.password=29011996
spring.datasource.url=jdbc:mysql://localhost:3306/vendorverse
spring.datasource.username=root
spring.datasource.password=vjpnhats88
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

